#server.port=8084
#spring.application.name=API-GATEWAY
#spring.cloud.gateway.routes.- id:=USER-SERVICE
#
#
#eureka.instances.preferIpAddress:true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultzone:http://localhost:8761/eureka
